logging.level.lt.bit.gatewayservice=debug

server.port=8080
spring.application.name=zuul-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=mySecret

api.login.url.path=/users-service/login/**
api.registration.url.path=/users-service/register/**
api.people.url.path=/issue-service/people/**